##########################################################################
# "THE ANY BEVERAGE-WARE LICENSE" (Revision 42 - based on beer-ware
# license):
# <dev@layer128.net> wrote this file. As long as you retain this notice
# you can do whatever you want with this stuff. If we meet some day, and
# you think this stuff is worth it, you can buy me a be(ve)er(age) in
# return. (I don't like beer much.)
#
# Matthias Kleemann
##########################################################################
cmake_minimum_required(VERSION 2.8)

### TOOLCHAIN SETUP AREA #################################################
# Set any variables used in the toolchain prior project() call. In that
# case they are already set and used.
##########################################################################
if (WIN32)
if (DEFINED ENV{ARDUINO_SDK_PATH})
    string(REPLACE "\\" "/" AVR_PATH $ENV{ARDUINO_SDK_PATH})
    set(AVR_PATH "${AVR_PATH}/hardware/tools/avr")
else()
    message(FATAL_ERROR "Define ARDUINO_SDK_PATH as a system variable")
endif()
endif()

##########################################################################
# tools to beused for programming the AVR
##########################################################################
if (WIN32)
      # window upload tool
      set(AVR_UPLOADTOOL "${AVR_PATH}/bin/avrdude.exe")
      set(AVR_PROGRAMMER avrispmkII)
      set(AVR_UPLOADTOOL_PORT usb)
else()
      # linux/unix upload tools
      set(AVR_UPLOADTOOL avrdude)
      set(AVR_PROGRAMMER avrispmkII)
      set(AVR_UPLOADTOOL_PORT usb)
endif()

##########################################################################
# AVR and fuses needs to be set
##########################################################################
set(AVR_MCU $AVR_MCU)
set(AVR_H_FUSE $AVR_H_FUSE)
set(AVR_L_FUSE $AVR_L_FUSE)

### END TOOLCHAIN SETUP AREA #############################################
include(cmake/generic-gcc-avr.cmake)

##########################################################################
# name your project
##########################################################################
project($PROJECT_NAME)

##########################################################################
# status messages
##########################################################################
message(STATUS "Current uploadtool is: ${AVR_UPLOADTOOL}")
message(STATUS "Current programmer is: ${AVR_PROGRAMMER}")
message(STATUS "Current upload port is: ${AVR_UPLOADTOOL_PORT}")
message(STATUS "Current uploadtool options are: ${AVR_UPLOADTOOL_OPTIONS}")
message(STATUS "Current MCU is set to: ${AVR_MCU}")
message(STATUS "Current H_FUSE is set to: ${AVR_H_FUSE}")
message(STATUS "Current L_FUSE is set to: ${AVR_L_FUSE}")

##########################################################################
# set build type
##########################################################################
set(CMAKE_BUILD_TYPE $BUILD_TYPE)

##########################################################################
# needs to be defined for AVR toolchain
##########################################################################
set(MCU_SPEED $MCU_SPEED)

##########################################################################
# some cmake cross-compile necessities
##########################################################################

if (WIN32)
      # window avr libraries
      set(CMAKE_FIND_ROOT_PATH "${AVR_PATH}/avr")
else()
      # linux/unix avr libraries
      if(DEFINED ENV{AVR_FIND_ROOT_PATH})
        set(CMAKE_FIND_ROOT_PATH $ENV{AVR_FIND_ROOT_PATH})
    else(DEFINED ENV{AVR_FIND_ROOT_PATH})
      if(EXISTS "/opt/local/avr")
        set(CMAKE_FIND_ROOT_PATH "/opt/local/avr")
      elseif(EXISTS "/usr/avr")
        set(CMAKE_FIND_ROOT_PATH "/usr/avr")
      elseif(EXISTS "/usr/lib/avr")
        set(CMAKE_FIND_ROOT_PATH "/usr/lib/avr")
      elseif(EXISTS "/usr/local/CrossPack-AVR")
        set(CMAKE_FIND_ROOT_PATH "/usr/local/CrossPack-AVR")
      else(EXISTS "/opt/local/avr")
        message(FATAL_ERROR "Please set AVR_FIND_ROOT_PATH in your environment.")
    endif(EXISTS "/opt/local/avr")
endif(DEFINED ENV{AVR_FIND_ROOT_PATH})
endif()

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
# not added automatically, since CMAKE_SYSTEM_NAME is "generic"
set(CMAKE_SYSTEM_INCLUDE_PATH "${CMAKE_FIND_ROOT_PATH}/include")
set(CMAKE_SYSTEM_LIBRARY_PATH "${CMAKE_FIND_ROOT_PATH}/lib")

##########################################################################
# status messages for generating
##########################################################################
message(STATUS "Set CMAKE_FIND_ROOT_PATH to ${CMAKE_FIND_ROOT_PATH}")
message(STATUS "Set CMAKE_SYSTEM_INCLUDE_PATH to ${CMAKE_SYSTEM_INCLUDE_PATH}")
message(STATUS "Set CMAKE_SYSTEM_LIBRARY_PATH to ${CMAKE_SYSTEM_LIBRARY_PATH}")

##########################################################################
# set compiler options for build types
##########################################################################
if(CMAKE_BUILD_TYPE MATCHES Release)
   set(CMAKE_C_FLAGS_RELEASE $C_RELEASE_FLAGS)
   set(CMAKE_CXX_FLAGS_RELEASE $CXX_RELEASE_FLAGS)
endif(CMAKE_BUILD_TYPE MATCHES Release)

if(CMAKE_BUILD_TYPE MATCHES Debug)
   set(CMAKE_C_FLAGS_DEBUG $C_DEBUG_FLAGS)
   set(CMAKE_CXX_FLAGS_DEBUG $CXX_DEBUG_FLAGS)
endif(CMAKE_BUILD_TYPE MATCHES Debug)

##########################################################################
# compiler options for all build types
##########################################################################
add_definitions("-DF_CPU=${MCU_SPEED}")
add_definitions("-fpack-struct")
add_definitions("-fshort-enums")
add_definitions("-Wall")
add_definitions("-Werror")
add_definitions("-pedantic")
add_definitions("-pedantic-errors")
add_definitions("-funsigned-char")
add_definitions("-funsigned-bitfields")
add_definitions("-ffunction-sections")
add_definitions("-c")

##########################################################################
# include search paths
##########################################################################
include_directories(lib)

##########################################################################
# building library and application in their subdirectories
##########################################################################
add_subdirectory(lib)
add_subdirectory(src)
